<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SFUIDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </mutableArray>
        <mutableArray key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelTableViewCell" rowHeight="132" id="KGk-i7-Jjw" userLabel="HotelTableViewCell" customClass="HotelTableViewCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-nF-yvf" userLabel="Top Image View">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="jS1-mu-sxx"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIL-J7-Q66" userLabel="Info View">
                        <rect key="frame" x="0.0" y="160" width="371" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Absinthe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYK-Yk-9af" userLabel="Dine Title">
                                <rect key="frame" x="15" y="10" width="341" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3hB-5t-jBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-re-Qr0" userLabel="Rating View" customClass="HCSStarRatingView">
                                <rect key="frame" x="15" y="40" width="90" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.99607843137254903" green="0.70980392156862748" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cBE-fD-sSI"/>
                                    <constraint firstAttribute="width" constant="90" id="fIK-1X-TLm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-distance" translatesAutoresizingMaskIntoConstraints="NO" id="wQy-fY-S3Q" userLabel="Distance Icon">
                                <rect key="frame" x="15" y="65" width="7" height="11"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.8 miles away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at5-hD-3UM" userLabel="Distance Label">
                                <rect key="frame" x="30" y="64" width="120" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="OkF-cQ-pPF"/>
                                    <constraint firstAttribute="height" constant="15" id="wRi-Ja-52K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wRi-Ja-52K"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate/night from" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA5-5u-5oE" userLabel="Price rate Label">
                                <rect key="frame" x="256" y="10" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AG7-v7-MUI"/>
                                    <constraint firstAttribute="height" constant="25" id="Y2H-BV-NNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-fP-WJS" userLabel="Price Label">
                                <rect key="frame" x="300.5" y="34.5" width="55.5" height="26"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="22"/>
                                <color key="textColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AA5-5u-5oE" firstAttribute="trailing" secondItem="sAm-fP-WJS" secondAttribute="trailing" id="0oP-sL-mlV"/>
                            <constraint firstAttribute="trailing" secondItem="sAm-fP-WJS" secondAttribute="trailing" constant="15" id="2VL-qg-yQ6"/>
                            <constraint firstItem="sAm-fP-WJS" firstAttribute="centerY" secondItem="y8Q-re-Qr0" secondAttribute="centerY" id="4fW-8z-GK9"/>
                            <constraint firstItem="sAm-fP-WJS" firstAttribute="top" secondItem="AA5-5u-5oE" secondAttribute="bottom" id="Ahl-yh-zHr"/>
                            <constraint firstItem="at5-hD-3UM" firstAttribute="leading" secondItem="wQy-fY-S3Q" secondAttribute="trailing" constant="8" id="HDE-E6-CD2"/>
                            <constraint firstAttribute="trailing" secondItem="iYK-Yk-9af" secondAttribute="trailing" constant="15" id="InU-Kl-33P"/>
                            <constraint firstItem="iYK-Yk-9af" firstAttribute="leading" secondItem="YIL-J7-Q66" secondAttribute="leading" constant="15" id="Kzf-sB-T2r"/>
                            <constraint firstAttribute="bottom" secondItem="sAm-fP-WJS" secondAttribute="bottom" constant="3" id="OT0-nx-Ple"/>
                            <constraint firstItem="iYK-Yk-9af" firstAttribute="top" secondItem="YIL-J7-Q66" secondAttribute="top" constant="10" id="RZl-Fp-zZm"/>
                            <constraint firstItem="y8Q-re-Qr0" firstAttribute="leading" secondItem="iYK-Yk-9af" secondAttribute="leading" id="Y8J-80-5IG"/>
                            <constraint firstItem="wQy-fY-S3Q" firstAttribute="leading" secondItem="y8Q-re-Qr0" secondAttribute="leading" id="ZSB-37-kpb"/>
                            <constraint firstItem="at5-hD-3UM" firstAttribute="centerY" secondItem="wQy-fY-S3Q" secondAttribute="centerY" id="ajN-NU-UVv"/>
                            <constraint firstItem="at5-hD-3UM" firstAttribute="centerY" secondItem="wQy-fY-S3Q" secondAttribute="centerY" id="d4f-yT-0N0"/>
                            <constraint firstAttribute="bottom" secondItem="wQy-fY-S3Q" secondAttribute="bottom" constant="6" id="kjd-oc-F6h"/>
                            <constraint firstItem="AA5-5u-5oE" firstAttribute="centerY" secondItem="iYK-Yk-9af" secondAttribute="centerY" id="krn-Wx-4Eh"/>
                            <constraint firstItem="y8Q-re-Qr0" firstAttribute="top" secondItem="iYK-Yk-9af" secondAttribute="bottom" constant="5" id="l51-JS-BN7"/>
                            <constraint firstAttribute="trailing" secondItem="AA5-5u-5oE" secondAttribute="trailing" constant="15" id="pSU-Jp-rTe"/>
                            <constraint firstItem="wQy-fY-S3Q" firstAttribute="top" secondItem="y8Q-re-Qr0" secondAttribute="bottom" constant="10" id="vhL-W1-yrc"/>
                            <constraint firstAttribute="bottom" secondItem="at5-hD-3UM" secondAttribute="bottom" constant="4" id="w2X-vK-C8I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vhL-W1-yrc"/>
                                <exclude reference="d4f-yT-0N0"/>
                                <exclude reference="w2X-vK-C8I"/>
                                <exclude reference="Ahl-yh-zHr"/>
                                <exclude reference="OT0-nx-Ple"/>
                                <exclude reference="0oP-sL-mlV"/>
                            </mask>
                        </variation>
                    </view>
                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEU-Ro-0t0" userLabel="Tag">
                        <rect key="frame" x="293" y="120" width="63" height="25"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-7R-k0W">
                                <rect key="frame" x="5" y="1" width="53" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="rRV-GD-Q7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Hotel" image="icon-hotel">
                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcU-7R-k0W" firstAttribute="leading" secondItem="XEU-Ro-0t0" secondAttribute="leading" constant="5" id="5Hd-3K-OZH"/>
                            <constraint firstItem="FcU-7R-k0W" firstAttribute="centerY" secondItem="XEU-Ro-0t0" secondAttribute="centerY" id="OXq-sk-sNf"/>
                            <constraint firstAttribute="height" constant="25" id="knr-m2-980"/>
                            <constraint firstAttribute="trailing" secondItem="FcU-7R-k0W" secondAttribute="trailing" constant="5" id="uTw-kd-CVp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="YCV-0R-qYH" userLabel="Bookmark Icon">
                        <rect key="frame" x="338" y="15" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Y3V-pe-5h9"/>
                            <constraint firstAttribute="width" constant="13" id="zOa-ll-XFJ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8P-AU-5l5" userLabel="Point Rate View">
                        <rect key="frame" x="15" y="15" width="92.5" height="25"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-3p-VzB" userLabel="Circle View">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-hb-0IU">
                                        <rect key="frame" x="3.5" y="4.5" width="18.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="CTD-f4-qea"/>
                                    <constraint firstAttribute="height" constant="24" id="Z5U-2t-hVV"/>
                                    <constraint firstItem="PHb-hb-0IU" firstAttribute="centerX" secondItem="WwK-3p-VzB" secondAttribute="centerX" id="b75-WJ-zrW"/>
                                    <constraint firstItem="PHb-hb-0IU" firstAttribute="centerY" secondItem="WwK-3p-VzB" secondAttribute="centerY" id="p8E-oa-ewJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fanstatic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbQ-hk-Lil">
                                <rect key="frame" x="34" y="4.5" width="53.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IbQ-hk-Lil" secondAttribute="trailing" constant="5" id="4Ac-9M-O9v"/>
                            <constraint firstItem="WwK-3p-VzB" firstAttribute="centerY" secondItem="j8P-AU-5l5" secondAttribute="centerY" id="Ng2-9p-ush"/>
                            <constraint firstItem="IbQ-hk-Lil" firstAttribute="centerY" secondItem="WwK-3p-VzB" secondAttribute="centerY" id="P0D-8m-9v4"/>
                            <constraint firstAttribute="height" constant="25" id="ds4-uY-nvR"/>
                            <constraint firstItem="IbQ-hk-Lil" firstAttribute="leading" secondItem="WwK-3p-VzB" secondAttribute="trailing" constant="10" id="mh6-SL-Tun"/>
                            <constraint firstItem="WwK-3p-VzB" firstAttribute="leading" secondItem="j8P-AU-5l5" secondAttribute="leading" id="oen-Tg-8Eo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Tjp-nF-yvf" secondAttribute="trailing" id="5Jq-ju-OC4"/>
                    <constraint firstItem="j8P-AU-5l5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="AP9-MU-bxx"/>
                    <constraint firstItem="YCV-0R-qYH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="K9F-4S-lBQ"/>
                    <constraint firstItem="Tjp-nF-yvf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kd2-bB-Reg"/>
                    <constraint firstItem="YIL-J7-Q66" firstAttribute="centerX" secondItem="Tjp-nF-yvf" secondAttribute="centerX" id="UZx-9b-Wsb"/>
                    <constraint firstItem="j8P-AU-5l5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Yk3-jY-Mp7"/>
                    <constraint firstItem="YIL-J7-Q66" firstAttribute="width" secondItem="Tjp-nF-yvf" secondAttribute="width" id="bXh-qC-LzB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YIL-J7-Q66" secondAttribute="bottom" id="ddC-b2-0BK"/>
                    <constraint firstAttribute="trailing" secondItem="YCV-0R-qYH" secondAttribute="trailing" constant="20" id="ddo-oB-zyy"/>
                    <constraint firstItem="Tjp-nF-yvf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="far-v7-nLq"/>
                    <constraint firstAttribute="trailing" secondItem="XEU-Ro-0t0" secondAttribute="trailing" constant="15" id="gpx-Mj-o5N"/>
                    <constraint firstItem="Tjp-nF-yvf" firstAttribute="bottom" secondItem="XEU-Ro-0t0" secondAttribute="bottom" constant="15" id="qQL-3L-22w"/>
                    <constraint firstItem="YIL-J7-Q66" firstAttribute="top" secondItem="Tjp-nF-yvf" secondAttribute="bottom" id="yHX-Nz-ynb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="priceLabel" destination="sAm-fP-WJS" id="WQE-Kx-0AG"/>
                <outlet property="ratingPointLabel" destination="PHb-hb-0IU" id="Nc3-rq-ho0"/>
                <outlet property="ratingTextLabel" destination="IbQ-hk-Lil" id="3di-VM-3u9"/>
                <outlet property="starRatingView" destination="y8Q-re-Qr0" id="mLR-eJ-5Tn"/>
                <outlet property="titleLabel" destination="iYK-Yk-9af" id="Y5u-rj-dz8"/>
                <outlet property="topImageView" destination="Tjp-nF-yvf" id="H9g-DQ-VfF"/>
            </connections>
            <point key="canvasLocation" x="283.5" y="270"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-bookmark" width="13" height="21"/>
        <image name="icon-distance" width="7" height="11"/>
        <image name="icon-hotel" width="12" height="14"/>
    </resources>
</document>
