<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SFUIDisplay-Light.otf">
            <string>SFUIDisplay-Light</string>
        </mutableArray>
        <mutableArray key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
        <mutableArray key="SFUIText-Medium.otf">
            <string>SFUIText-Medium</string>
        </mutableArray>
        <mutableArray key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferTableViewCell" id="KGk-i7-Jjw" userLabel="OfferTableViewCell" customClass="OfferTableViewCell" customModule="goru" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="276"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="275.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meshup-background-deals" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-nF-yvf" userLabel="Top Image View">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="160"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="jS1-mu-sxx"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.75" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEU-Ro-0t0" userLabel="Go Local Tag">
                        <rect key="frame" x="287" y="120" width="69" height="25"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-7R-k0W">
                                <rect key="frame" x="5" y="2" width="59" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="rRV-GD-Q7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Deals" image="deals-tag-icon">
                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcU-7R-k0W" firstAttribute="leading" secondItem="XEU-Ro-0t0" secondAttribute="leading" constant="5" id="5Hd-3K-OZH"/>
                            <constraint firstItem="FcU-7R-k0W" firstAttribute="centerY" secondItem="XEU-Ro-0t0" secondAttribute="centerY" id="OXq-sk-sNf"/>
                            <constraint firstAttribute="height" constant="25" id="knr-m2-980"/>
                            <constraint firstAttribute="trailing" secondItem="FcU-7R-k0W" secondAttribute="trailing" constant="5" id="uTw-kd-CVp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark-icon-inactive" translatesAutoresizingMaskIntoConstraints="NO" id="YCV-0R-qYH" userLabel="Bookmark Icon">
                        <rect key="frame" x="338" y="15" width="13" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Y3V-pe-5h9"/>
                            <constraint firstAttribute="width" constant="13" id="zOa-ll-XFJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Absinthe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="iYK-Yk-9af" userLabel="Dine Title">
                        <rect key="frame" x="15" y="170" width="341" height="24"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="5Oa-Y3-hp8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89d-wz-4ED" userLabel="Description">
                        <rect key="frame" x="15" y="199" width="341" height="37.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Deal Expires:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-iM-Ct0">
                        <rect key="frame" x="15" y="241.5" width="80" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xXM-MN-Qlf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dec 21, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA6-93-qQe">
                        <rect key="frame" x="105" y="241" width="81" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="R5w-fF-Nh9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                        <color key="textColor" red="0.098039215690000001" green="0.76862745099999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Tjp-nF-yvf" secondAttribute="trailing" id="5Jq-ju-OC4"/>
                    <constraint firstItem="iYK-Yk-9af" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Av3-nd-I7x"/>
                    <constraint firstAttribute="bottomMargin" secondItem="89d-wz-4ED" secondAttribute="bottom" constant="10" id="I54-87-gfs"/>
                    <constraint firstItem="YCV-0R-qYH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="K9F-4S-lBQ"/>
                    <constraint firstItem="Tjp-nF-yvf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kd2-bB-Reg"/>
                    <constraint firstItem="iYK-Yk-9af" firstAttribute="top" secondItem="Tjp-nF-yvf" secondAttribute="bottom" constant="10" id="YJn-MW-prZ"/>
                    <constraint firstItem="89d-wz-4ED" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Z3R-vW-0ZM"/>
                    <constraint firstItem="qWI-iM-Ct0" firstAttribute="top" secondItem="89d-wz-4ED" secondAttribute="bottom" constant="5" id="bfs-j5-kWz"/>
                    <constraint firstItem="zA6-93-qQe" firstAttribute="leading" secondItem="qWI-iM-Ct0" secondAttribute="trailing" constant="10" id="c8U-R4-LyZ"/>
                    <constraint firstAttribute="trailing" secondItem="YCV-0R-qYH" secondAttribute="trailing" constant="20" id="ddo-oB-zyy"/>
                    <constraint firstItem="Tjp-nF-yvf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="far-v7-nLq"/>
                    <constraint firstAttribute="trailing" secondItem="XEU-Ro-0t0" secondAttribute="trailing" constant="15" id="gpx-Mj-o5N"/>
                    <constraint firstItem="zA6-93-qQe" firstAttribute="centerY" secondItem="qWI-iM-Ct0" secondAttribute="centerY" id="iyg-8v-9FV"/>
                    <constraint firstItem="89d-wz-4ED" firstAttribute="top" secondItem="iYK-Yk-9af" secondAttribute="bottom" constant="5" id="kSu-ib-OW8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qWI-iM-Ct0" secondAttribute="bottom" constant="5" id="lGW-Ob-ajm"/>
                    <constraint firstItem="qWI-iM-Ct0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ms3-1C-e0U"/>
                    <constraint firstAttribute="trailing" secondItem="89d-wz-4ED" secondAttribute="trailing" constant="15" id="muu-j6-iBo"/>
                    <constraint firstItem="Tjp-nF-yvf" firstAttribute="bottom" secondItem="XEU-Ro-0t0" secondAttribute="bottom" constant="15" id="qQL-3L-22w"/>
                    <constraint firstAttribute="trailing" secondItem="iYK-Yk-9af" secondAttribute="trailing" constant="15" id="qQS-6O-pKK"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="I54-87-gfs"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="dateExpiresLabel" destination="zA6-93-qQe" id="o06-y8-N0h"/>
                <outlet property="descriptionLabel" destination="89d-wz-4ED" id="gDf-O7-Cag"/>
                <outlet property="titleLabel" destination="iYK-Yk-9af" id="Y5u-rj-dz8"/>
                <outlet property="topImageView" destination="Tjp-nF-yvf" id="H9g-DQ-VfF"/>
            </connections>
            <point key="canvasLocation" x="283.5" y="296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark-icon-inactive" width="13" height="21"/>
        <image name="deals-tag-icon" width="14" height="14"/>
        <image name="meshup-background-deals" width="750" height="372"/>
    </resources>
</document>
