<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="104" id="KGk-i7-Jjw" userLabel="DineTableViewCell" customClass="RestaurantTableViewCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="229.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-nF-yvf" userLabel="Top Image View">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="jS1-mu-sxx"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIL-J7-Q66" userLabel="Info View">
                        <rect key="frame" x="0.0" y="160" width="371" height="61.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Absinthe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYK-Yk-9af" userLabel="Dine Title">
                                <rect key="frame" x="15" y="10" width="236" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3hB-5t-jBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-Le-mi8" userLabel="Currency Label">
                                <rect key="frame" x="319" y="12" width="37" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZWX-Oe-WG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZWX-Oe-WG9"/>
                                    </mask>
                                </variation>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-re-Qr0" userLabel="Rating View" customClass="HCSStarRatingView">
                                <rect key="frame" x="15" y="40" width="90" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.99607843137254903" green="0.70980392156862748" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cBE-fD-sSI"/>
                                    <constraint firstAttribute="width" constant="90" id="fIK-1X-TLm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73I-yF-bTz" userLabel="Reviews Label">
                                <rect key="frame" x="120" y="40" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Ss-5D-BEX"/>
                                    <constraint firstAttribute="height" constant="15" id="GZh-EM-Hp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-fP-WJS" userLabel="Price Label">
                                <rect key="frame" x="304" y="35" width="51.5" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5PI-ca-NQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.086274509799999996" green="0.68627450980000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5PI-ca-NQx"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZ1-Le-mi8" firstAttribute="top" secondItem="YIL-J7-Q66" secondAttribute="top" constant="6.5" id="29N-Tv-wPK"/>
                            <constraint firstAttribute="trailing" secondItem="sAm-fP-WJS" secondAttribute="trailing" constant="20" id="2VL-qg-yQ6"/>
                            <constraint firstAttribute="trailing" secondItem="UZ1-Le-mi8" secondAttribute="trailing" constant="15" id="ImS-A6-cTo"/>
                            <constraint firstAttribute="trailing" secondItem="iYK-Yk-9af" secondAttribute="trailing" constant="120" id="InU-Kl-33P"/>
                            <constraint firstItem="iYK-Yk-9af" firstAttribute="leading" secondItem="YIL-J7-Q66" secondAttribute="leading" constant="15" id="Kzf-sB-T2r"/>
                            <constraint firstItem="iYK-Yk-9af" firstAttribute="top" secondItem="YIL-J7-Q66" secondAttribute="top" constant="10" id="RZl-Fp-zZm"/>
                            <constraint firstAttribute="trailing" secondItem="sAm-fP-WJS" secondAttribute="trailing" constant="15" id="TUP-LN-p6T"/>
                            <constraint firstItem="y8Q-re-Qr0" firstAttribute="leading" secondItem="iYK-Yk-9af" secondAttribute="leading" id="Y8J-80-5IG"/>
                            <constraint firstItem="73I-yF-bTz" firstAttribute="centerY" secondItem="y8Q-re-Qr0" secondAttribute="centerY" id="dmI-G5-UXz"/>
                            <constraint firstItem="UZ1-Le-mi8" firstAttribute="centerY" secondItem="iYK-Yk-9af" secondAttribute="centerY" id="iGY-SW-VYC"/>
                            <constraint firstItem="y8Q-re-Qr0" firstAttribute="top" secondItem="iYK-Yk-9af" secondAttribute="bottom" constant="5" id="l51-JS-BN7"/>
                            <constraint firstItem="73I-yF-bTz" firstAttribute="leading" secondItem="y8Q-re-Qr0" secondAttribute="trailing" constant="15" id="u20-rD-0us"/>
                            <constraint firstItem="sAm-fP-WJS" firstAttribute="centerY" secondItem="73I-yF-bTz" secondAttribute="centerY" id="v8q-tO-2cL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2VL-qg-yQ6"/>
                                <exclude reference="29N-Tv-wPK"/>
                            </mask>
                        </variation>
                    </view>
                    <view clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEU-Ro-0t0" userLabel="Tag">
                        <rect key="frame" x="256" y="115" width="100" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-7R-k0W">
                                <rect key="frame" x="5" y="3.5" width="90" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="rRV-GD-Q7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Restaurant" image="icon-restaurant">
                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcU-7R-k0W" firstAttribute="leading" secondItem="XEU-Ro-0t0" secondAttribute="leading" constant="5" id="5Hd-3K-OZH"/>
                            <constraint firstItem="FcU-7R-k0W" firstAttribute="centerY" secondItem="XEU-Ro-0t0" secondAttribute="centerY" id="OXq-sk-sNf"/>
                            <constraint firstAttribute="height" constant="30" id="knr-m2-980"/>
                            <constraint firstAttribute="trailing" secondItem="FcU-7R-k0W" secondAttribute="trailing" constant="5" id="uTw-kd-CVp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-bookmark-inactive" translatesAutoresizingMaskIntoConstraints="NO" id="YCV-0R-qYH" userLabel="Bookmark Icon">
                        <rect key="frame" x="338" y="15" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Y3V-pe-5h9"/>
                            <constraint firstAttribute="width" constant="13" id="zOa-ll-XFJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Tjp-nF-yvf" secondAttribute="trailing" id="5Jq-ju-OC4"/>
                    <constraint firstItem="YCV-0R-qYH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="K9F-4S-lBQ"/>
                    <constraint firstItem="Tjp-nF-yvf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kd2-bB-Reg"/>
                    <constraint firstItem="YIL-J7-Q66" firstAttribute="centerX" secondItem="Tjp-nF-yvf" secondAttribute="centerX" id="UZx-9b-Wsb"/>
                    <constraint firstItem="YIL-J7-Q66" firstAttribute="width" secondItem="Tjp-nF-yvf" secondAttribute="width" id="bXh-qC-LzB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YIL-J7-Q66" secondAttribute="bottom" id="ddC-b2-0BK"/>
                    <constraint firstAttribute="trailing" secondItem="YCV-0R-qYH" secondAttribute="trailing" constant="20" id="ddo-oB-zyy"/>
                    <constraint firstItem="Tjp-nF-yvf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="far-v7-nLq"/>
                    <constraint firstAttribute="trailing" secondItem="XEU-Ro-0t0" secondAttribute="trailing" constant="15" id="gpx-Mj-o5N"/>
                    <constraint firstItem="Tjp-nF-yvf" firstAttribute="bottom" secondItem="XEU-Ro-0t0" secondAttribute="bottom" constant="15" id="qQL-3L-22w"/>
                    <constraint firstItem="YIL-J7-Q66" firstAttribute="top" secondItem="Tjp-nF-yvf" secondAttribute="bottom" id="yHX-Nz-ynb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="priceLabel" destination="sAm-fP-WJS" id="WQE-Kx-0AG"/>
                <outlet property="reviewLabel" destination="73I-yF-bTz" id="MY7-hv-ehJ"/>
                <outlet property="starRatingView" destination="y8Q-re-Qr0" id="mLR-eJ-5Tn"/>
                <outlet property="titleLabel" destination="iYK-Yk-9af" id="Y5u-rj-dz8"/>
                <outlet property="topImageView" destination="Tjp-nF-yvf" id="H9g-DQ-VfF"/>
            </connections>
            <point key="canvasLocation" x="283.5" y="256"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-bookmark-inactive" width="13" height="21"/>
        <image name="icon-restaurant" width="14" height="14"/>
    </resources>
</document>
